Qwicky-Mart;Purnell;this_product_is_cheapest_in_one_place;5.51
Stop-and-Shop;Pimlico;this_product_is_cheapest_in_one_place;4.51
Cash-and-Carry;Pimlico;this_product_is_cheapest_in_one_place;2.51
Lock&Stock;Purnell;this_product_is_cheapest_in_one_place;1.52
Farmers-Market;Hamsterdam;this_product_is_cheapest_in_one_place;3.51
Store-24-7;Pimlico;this_product_is_cheapest_in_one_place;6.51
Qwicky-Mart;Purnell;this_product_is_equally_cheap_in_two_places;15.51
Stop-and-Shop;Pimlico;this_product_is_equally_cheap_in_two_places;11.52
Cash-and-Carry;Hamsterdam;this_product_is_equally_cheap_in_two_places;12.51
Lock&Stock;Purnell;this_product_is_equally_cheap_in_two_places;11.52
Farmers-Market;Pimlico;this_product_is_equally_cheap_in_two_places;13.51
Store-24-7;Pimlico;this_product_is_equally_cheap_in_two_places;16.51
Qwicky-Mart;Purnell;this_product_is_equally_cheap_in_four_places;11.52
Stop-and-Shop;Hamsterdam;this_product_is_equally_cheap_in_four_places;11.52
Cash-and-Carry;Pimlico;this_product_is_equally_cheap_in_four_places;12.51
Lock&Stock;Purnell;this_product_is_equally_cheap_in_four_places;11.52
Farmers-Market;Pimlico;this_product_is_equally_cheap_in_four_places;13.51
Store-24-7;Purnell;this_product_is_equally_cheap_in_four_places;11.52
Farmers-Market;Kresson;sama_product_is_repeating_for_same_store;1.10
Farmers-Market;Kresson;sama_product_is_repeating_for_same_store;2.20
Farmers-Market;Kresson;sama_product_is_repeating_for_same_store;3.30
Farmers-Market;Kresson;sama_product_is_repeating_for_same_store;4.40
Farmers-Market;Kresson;sama_product_is_repeating_for_same_store;5.50
Farmers-Market;Kresson;sama_product_is_repeating_for_same_store;3.60
Qwicky-Mart;Oaklee;product_name_a;1.09
Qwicky-Mart;Rosemont;product_name_a;2.08
Qwicky-Mart;Westgate;product_name_a;3.07
Qwicky-Mart;Kresson;product_name_a;5.05
Qwicky-Mart;Barklay;product_name_a;6.04
Qwicky-Mart;Oliver;product_name_a;7.03
Qwicky-Mart;Oaklee;product_name_b;9.01
Qwicky-Mart;Rosemont;product_name_b;10.00
Qwicky-Mart;Westgate;product_name_b;11.09
Qwicky-Mart;Eastwood;product_name_b;12.08
Qwicky-Mart;Kresson;product_name_b;13.07
Qwicky-Mart;Oliver;product_name_b;15.15
Qwicky-Mart;Upton;product_name_b;16.14
Qwicky-Mart;Oaklee;product_name_c;17.13
Qwicky-Mart;Westgate;product_name_c;19.11
Qwicky-Mart;Eastwood;product_name_c;20.10
Qwicky-Mart;Kresson;product_name_c;21.19
Qwicky-Mart;Oliver;product_name_c;23.17
Qwicky-Mart;Upton;product_name_c;24.16
Stop-and-Shop;Rosemont;product_name_a;27.08
Stop-and-Shop;Westgate;product_name_a;37.07
Stop-and-Shop;Eastwood;product_name_a;47.06
Stop-and-Shop;Kresson;product_name_a;57.05
Stop-and-Shop;Oliver;product_name_a;77.03
Stop-and-Shop;Upton;product_name_a;87.02
Stop-and-Shop;Oaklee;product_name_b;97.01
Stop-and-Shop;Westgate;product_name_b;117.09
Stop-and-Shop;Eastwood;product_name_b;127.08
Stop-and-Shop;Kresson;product_name_b;137.07
Stop-and-Shop;Barklay;product_name_b;147.16
Stop-and-Shop;Upton;product_name_b;167.14
Stop-and-Shop;Oaklee;product_name_c;177.13
Stop-and-Shop;Rosemont;product_name_c;187.12
Stop-and-Shop;Eastwood;product_name_c;207.10
Stop-and-Shop;Kresson;product_name_c;217.19
Stop-and-Shop;Upton;product_name_c;247.16
Farmers-Market;Oaklee;product_name_a;21.09
Farmers-Market;Rosemont;product_name_a;22.08
Farmers-Market;Eastwood;product_name_a;24.06
Farmers-Market;Kresson;product_name_a;25.05
Farmers-Market;Barklay;product_name_a;26.04
Farmers-Market;Oliver;product_name_a;27.03
Farmers-Market;Oaklee;product_name_b;29.01
Farmers-Market;Rosemont;product_name_b;210.00
Farmers-Market;Westgate;product_name_b;211.09
Farmers-Market;Kresson;product_name_b;213.07
Farmers-Market;Oliver;product_name_b;215.15
Farmers-Market;Oaklee;product_name_c;217.13
Farmers-Market;Rosemont;product_name_c;218.12
Farmers-Market;Eastwood;product_name_c;220.10
Farmers-Market;Kresson;product_name_c;221.19
Farmers-Market;Barklay;product_name_c;222.18
Farmers-Market;Upton;product_name_c;224.16
Store-24-7;Oaklee;product_name_a;1.79
Store-24-7;Westgate;product_name_a;3.77
Store-24-7;Eastwood;product_name_a;4.76
Store-24-7;Kresson;product_name_a;5.75
Store-24-7;Oliver;product_name_a;7.73
Store-24-7;Upton;product_name_a;8.72
Store-24-7;Oaklee;product_name_b;9.71
Store-24-7;Eastwood;product_name_b;12.78
Store-24-7;Kresson;product_name_b;13.77
Store-24-7;Barklay;product_name_b;14.76
Store-24-7;Oaklee;product_name_c;17.73
Store-24-7;Rosemont;product_name_c;18.72
Store-24-7;Westgate;product_name_c;19.71
Store-24-7;Barklay;product_name_c;22.78
Store-24-7;Oliver;product_name_c;23.77
Store-24-7;Upton;product_name_c;24.76
